{
    "name": "rstoetter/csmartsqlstatement-php",
    "description": "class to manage SQL SELECT statements - analyze and replace clauses",
    "license": "MIT",
    "keywords": ["php", "sql","sql statement"],
    "authors": [
        {
            "name": "Rainer Stötter",
            "email": "rstoetter@users.sourceforge.net"
        }
    ],
    "require": {

    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "rstoetter\\cSmartSqlStatement\\": "src/"
        }
    }
}
